:root {
    /** CSS DARK THEME PRIMARY COLORS */
    --color-primary-100: #382bf0;
    --color-primary-200: #5e43f3;
    --color-primary-300: #7a5af5;
    --color-primary-400: #9171f8;
    --color-primary-500: #a688fa;
    --color-primary-600: #ba9ffb;

    /** CSS DARK THEME SURFACE COLORS */
    --color-surface-100: #121212;
    --color-surface-200: #282828;
    --color-surface-300: #3f3f3f;
    --color-surface-400: #575757;
    --color-surface-500: #717171;
    --color-surface-600: #8b8b8b;

    /* ANIMATION AND TRANSITION TIMINGS */
    --transition: 0.2s;

    /* SIZES */
    --banner-size: 75vh;

    /* POSITIONS */
    --position-horizontal: flex-start;
}

html {
    font-family: "Inter", sans-serif;
}

/* ------ LINKS ------ */
a {
    cursor: pointer;
    text-decoration: none;
}

/* ------ LIST ------ */
ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

/* ------ TYPE HIERARCHY ------ */
h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.3;
}

p, 
small {
  line-height: 1.5;
}

h1 {
  font-size: 2.027rem;
  margin-bottom: 1rem;
}

h2 {
  font-size: 1.802rem;
  margin-bottom: 0.5rem;
}

h3 {
  font-size: 1.602rem;
  margin-bottom: 0.5rem;
}

h4 {
  font-size: 1.424rem;
}

h5 {
  font-size: 1.266rem;
}

h6 {
  font-size: 1.125rem;
}

p {
  font-size: 1.125rem;
}

small {
  font-size: 0.889rem;
}

/* TABLET SIZES + */
@media only screen and (min-width: 45rem) {
    h1 {
        font-size: 2.488rem;
    }

    h2 {
        font-size: 2.074rem;
    }

    h3 {
        font-size: 1.728rem;
    }

    p {
        font-size: 1.25rem;
    }

    small {
        font-size: 0.833rem;
    }
}

/* --- IMAGES --- */
img {
    width: 100%;
    display: block;
    object-fit: cover;
}

/* ------ CONTAINER ------ */
.container {
    width: min(65rem, 100%);
    padding-inline: auto;
    margin: 0 auto;
}

/* ------ HEADER ------ */
.header {
    background-color: var(--color-surface-100);
    color: #fff;
    border-bottom: 0.0125rem solid #fff;
}

.header .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding: 0;
}

/* --- HEADER - MAIN --- */
.header__main {
    width: 100%;

    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 0 1.5rem;
}

.header__logo {
    font-size: 1.125rem;
    padding: 1rem 0;
    color: #fff;
}

.header__logo:where(:hover, :focus) {
    color: var(--color-primary-200);
}

.header__nav-toggle {
    cursor: pointer;

    width: 2rem;
    height: 1.5rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.375rem;
}

.nav-tog {
    width: 100%;
    height: 0.125rem;

    border-radius: 0.5rem;
    background-color: #fff;
}

/* --- HEADER - NAV MENU --- */
.header__nav,
.header__list,
.header__list-item li {
    width: 100%;
    height: 100%;
}

.header__nav {
    display: none;
}

.open.header__nav {
    display: block;
}

.header__list {
    list-style-type: none;
    
    width: 100%;
    text-align: center;

    display: flex;
    flex-direction: column;
}

.header__list-item li {
    padding: 1rem;
    text-decoration: none;
    color: #fff;
    scale: 1;

    transition: 
        scale 0.25s ease-in-out,
        color 0.25s ease-in-out;
}

.header__list-item li:where(:hover, :focus) {
    scale: 1.125;
    color: var(--color-primary-200);
}

/* TABLET SIZES + */
@media only screen and (min-width: 45rem) {
    .header .container {
        width: 100vw;
        padding: 0 1.5rem;

        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    
    .header__logo {
        padding: 0;
    }
    
    .header__main {
        padding: 0;
    }

    /* no matter the reason, don't show nav-toggle and keep display block on nav */
    .header__nav-toggle {
        display: none;
    }

    .header__nav {
        display: block;
        flex: 3;
    }

    .header__list {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
    }

}

/* LAPTOP SIZES + */
@media only screen and (min-width: 65rem) {
    .header .container {
        width: min(65rem, 100%);
    }
}

/* --- FOOTER --- */
.footer {
    background-color: var(--color-surface-100);
    color: #fff;
}

.footer .container {
    padding: 1.5rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    gap: 1.5rem;
}

.socials-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.socials__image {
    width: 2.5rem;
}

.socials__image img {
    object-fit: contain;
    aspect-ratio: 1 / 1;

    transition: translate 0.25s ease-in-out;
}

.socials__image img:where(:hover, :focus-visible) {
    translate: 0 -0.25rem;
}

/* ------ BANNER ------  */
.banner {
    background-color: #121212;
    color: #fff;
}

.banner .container {
    min-height: var(--banner-size); 

    display: flex;
    justify-content: var(--position-horizontal);
    align-items: center;

    padding: 0 1.5rem;
}

/* - BANNER CONTENT - */
.banner__content {
    width: min(35em, 100%);
    color: #fff;
}

.banner__subtitle,
.banner__title,
.banner__text {
    opacity: 0;
    translate: -5rem;
    animation: slideIn 0.5s 0.5s forwards ease-out;
}

.banner__subtitle {
    color: var(--color-primary-200);
    font-size: 1.2rem;
    font-weight: 800;
}

.banner__title {
    animation-delay: 0.8s;
}

.banner__text {
    margin-bottom: 1rem;
    
    animation-delay: 1.1s;
    
    .highlight {
        color: var(--color-primary-200);
    }
}

@keyframes slideIn {
    from {
        opacity: 0;
        translate: -5rem;
    }

    to {
        opacity: 1;
        translate: 0;
    }
}

/* ------ SKILLS DISPLAY ------ */
.skills {
    background-color: var(--color-surface-100);
    color: #fff;
}

.skills .container {
    padding: 5rem 1.5rem;   
}

.skills .card-group__title {
    margin-bottom: 1.5rem;
}

/* --- CARDS --- */
.card-grid {
    list-style-type: none;
    padding: 0;

    display: grid;
    --cols: 1;
    grid-template-columns: repeat(var(--cols), 1fr);
    gap: 1.5rem;
}

.card {
    background-color: var(--color-surface-200);
  
    display: flex;
    flex-direction: column;
    flex: 2;

    padding: 1.5rem;
    border-radius: 1em;
    border: 0.0125rem solid #fff4;

    transition: 
        box-shadow 0.25s ease-in-out,
        translate 0.25s ease-in-out;
}

.card:hover,
.card:focus-visible {
    cursor: pointer;
    box-shadow: 0 .25rem .75rem #fff2;

    translate: 0 -0.75rem;
}

.card a {
    display: inherit;
    flex-direction: inherit;
    flex: inherit;
}

.card__image {
    padding: 0 3rem;
    border-radius: 0.5rem 0.5rem 0 0;

    margin-bottom: 1.5rem;
}

.skills .card__image img {
    object-fit: contain;
    aspect-ratio: 1 / 1;
}

/* - CARD CONTENT - */
.card__content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    text-align: center;
    color: #fff;
    /* padding: 1.5rem; */

    flex: 2;
}

.card__content-text {
    flex: 1;
}

/* TABLET SIZES + */
@media only screen and (min-width: 45rem) {
    .card-grid {
        --cols: 2;
    }
}

/* LAPTOP SIZES + */
@media only screen and (min-width: 65rem) {        
    .card-grid {
        --cols: 3;
    }
}

/* --- PORTFOLIO SECTION --- */
.portfolio {
    background-color: var(--color-surface-100);
    padding: 1.5rem;
}

.portfolio .container {    
    padding: 3rem;
}

.portfolio .card-group__title {
    color: #fff;
    margin-bottom: 1.5rem;
}

.portfolio .card {
    background-color: var(--color-surface-300);
}

.portfolio .card__image {
    padding: 0;
}

.portfolio .card__image img {
    object-fit: cover;
    aspect-ratio: 4 / 3;
    border-radius: 0.25em;
}

/* --- CONTACT PAGE --- */
fieldset {
    display: contents;
}

.contact {
    background-color: var(--color-surface-100);
    min-height: 100vh;
    padding: 3rem 1.5rem;
}

.contact .container {
    background-color: var(--color-surface-200);
    
    max-width: 40rem;
    padding: 3rem 2rem;
    border: 0.0125rem solid #fff4;
    border-radius: 0.5rem;
}

.contact__title {
    color: var(--color-primary-300);
    margin-bottom: 0.5rem;
}

.contact__text {
    color: #fff;
    margin-bottom: 1.125rem;
    font-size: 1.125rem;
} 

.form-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;

    margin-top: 2rem;
}

.form-grid__unit {
    display: grid;
    gap: 0.25rem;
}

label {
    color: #fff;

    text-transform: uppercase;
    font-weight: bold;
}

input,
textarea {
    font-size: 1rem;

    padding: 0.5em;
    border-radius: 0.25em;
    border: 0.0625rem solid var(--color-primary-300);
}

input:valid,
textarea:valid {
    border: 0.125rem solid hsla(152, 56%, 48%, 60%);
}

.contact .btn {
    cursor: pointer;
    background-color: var(--color-primary-200);
    color: #fff;
    border-radius: 0.25em;
    border: none;

    padding: 0.5rem;

    transition: background-color 0.25s ease-in-out;
}

.contact .btn:where(:hover, :focus-visible) {
    background-color: var(--color-primary-300);
}

@media only screen and (min-width: 45rem) {
    .form-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .form-grid__unit:nth-child(5),
    .form-grid__unit:last-child {
        grid-column: span 2;
    }
}
